# Copyright (c) 2015, Intel Corporation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


KCONFIG_FILE = $(OUT)/.config
KBUILD_OUT = $(OUT)/kbuild
KCONFIG_HEADER = $(OUT)/config.h

-include $(KCONFIG_FILE)

BOOTLOADER_TARGET := ssbl

include $(BOOTLOADER_ROOT)/build/Makefile.base

OBJ := $(KBUILD_OUT)/built-in.o

ifeq ($(CONFIG_SENSOR_CORE_HELPER),y)

OBJ += $(KBUILD_OUT)/cos.o
$(KBUILD_OUT)/cos.o: $(COS_BLOB) $(KCONFIG_HEADER) | $(KBUILD_OUT)
	@echo $(ANSI_RED)"[bX]"$(ANSI_OFF) $(@:$(T)/%=%)
	$(AT)$(CC) $(CFLAGS) $(EXTRA_BUILD_CFLAGS) -o $@ -c $(COS_BLOB)
endif

$(OUT)/ssbl.elf: $(OUT)/ssbl.ld $(OBJ) $(KCONFIG_HEADER)
	@echo $(ANSI_RED)"[bLD]"$(ANSI_OFF) $(@:$(T)/%=%)
	$(AT)$(LD) $(LDFLAGS) -o $@ \
      -T $< \
      --start-group $(OBJ) --end-group \
      -Map $(OUT)/ssbl.map --gc-sections

all: $(OUT)/ssbl.bin

clean:
	$(AT)rm -rf $(OUT)
