# Copyright (c) 2015, Intel Corporation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# remove stack frame pointer to reduce flash usage
CFLAGS += -fomit-frame-pointer

KCONFIG_FILE = $(OUT)/.config
KBUILD_OUT = $(OUT)/kbuild
KCONFIG_HEADER = $(OUT)/config.h

-include $(KCONFIG_FILE))

BOOTLOADER_TARGET := fsbl
include $(BOOTLOADER_ROOT)/build/Makefile.base

OBJ := $(KBUILD_OUT)/built-in.o
OBJ += $(KBUILD_OUT)/start16.o

ASM_FLAGS=-c -x assembler -imacros $(BOOTLOADER_ROOT)/core/x86/intel/fst_constants.h -m32 -march=pentium -msoft-float
PP_FLAGS=-E -x assembler-with-cpp -include $(BOOTLOADER_ROOT)/core/x86/intel/fst_constants.h

$(KBUILD_OUT)/start16.o: $(BOOTLOADER_ROOT)/core/x86/intel/start16.S $(KCONFIG_HEADER) | $(KBUILD_OUT)
	@echo $(ANSI_RED)"[bLD]"$(ANSI_OFF) $(@:$(T)/%=%)
	$(AT)$(CC) $(PP_FLAGS) $(BOOTLOADER_ROOT)/core/x86/intel/start16.S > $(KBUILD_OUT)/start16.i
	$(AT)$(CC) -o $@ $(ASM_FLAGS) $(KBUILD_OUT)/start16.i

$(OUT)/fsbl.elf: $(OUT)/fsbl.ld $(OBJ)
	@echo $(ANSI_RED)"[bLD]"$(ANSI_OFF) $(@:$(T)/%=%)
	$(AT)$(LD) $(LDFLAGS) -o $@ \
      -T $< \
      --start-group $(OBJ) --end-group \
      -Map $(OUT)/fsbl.map --gc-sections

all: $(OUT)/fsbl.bin

clean:
	$(AT)rm -rf $(OUT)
